{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  
  "ConnectionStrings": {
    "Ecommerce.connectionString": "data source=(localdb)\\MSSQLLocalDB; Database = EcommerceWebsite; Trusted_Connection = True; TrustServerCertificate = True"
  }

}
